* {
    padding: 0px;
    margin: 0px;
}


#container {
    width: 100vw;
    height: 100vh;
    background-color: burlywood;
}

#hd {
    width: 100vw;
    height: 10vh;
    background-color:cadetblue;
    display: flex;
    gap: 1vw;
}

#ft {
    width: 100vw;
    height: 10vh;
    background-color:turquoise;
}

#sec-1 {
    width: 20vw;
    height: 10vh;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#sect-2 {
    width: 50vw;
    height: 10vh;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items:center;
}
#sec-3 {
    width: 30vw;
    height: 10vh;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

#nav__list  {
    list-style: none;
    display: flex;
    gap: 2vw;
    font-size: 24px;
}

.list__item {
    border: 1px solid #000;
    padding: 5px;
}

.list__item a{
   text-decoration: none;
   color: #000;
}

#srch {
    width: 20vw;
    height: 3vh;
    border-radius: 15px;
}



#mn {
    width: 100vw;
    height: 80vh;
    background-color:cornflowerblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "bx-1 bx-2 bx-3"
    "bx-4 bx-5 bx-6"
    "bx-7 bx-8 bx-9"
    ;
    background-image: url("/mn-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    width: calc(100vw/3);
    height: calc(80vh/3);
    /* border: 1px solid #000; */
}

#bx-1 {
    grid-area: bx-1;
}
#bx-2 {
    grid-area: bx-2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: aliceblue;
}
#bx-3 {
    grid-area: bx-3;
}
#bx-4 {
    grid-area: bx-4;
}
#bx-5 {
    grid-area: bx-5;
}
#bx-6 {
    grid-area: bx-6;
}
#bx-7 {
    grid-area: bx-7;
}
#bx-8 {
    grid-area: bx-8;
}
#bx-9 {
    grid-area: bx-9;
}